#!/bin/bash


# ПЕРВАЯ ВЕРСИЯ СКРИПТА (учебная)
# в программе используется усовершенствованный код из json_to_csv.py


jq -r -f filter.jq ../../data/raw/hh.json > ../../data/raw/hh.csv


# f говорит откуда применять код (иначе воспринимает filter.jq как текст, то бишь команду)